spring.application.name=demo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#데이터베이스 링크
spring.datasource.url=jdbc:mariadb://192.168.0.191:3306/test
#사용자 아이디
spring.datasource.username=root
#사용자 비밀번호
spring.datasource.password=root

#Mybatis가 사용할 SQL이 정의된 XML 파일 위치
mybatis.mapper-locations=classpath:mapper/*.xml

#Mybatis에서 resultTye이나 parameterType에 간단한 이름으로
#적을 수 있게 끔 도와주는 설정
mybatis.type-aliases-package=com.example.demo.model